# android-musicdb

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/ru/alexgiltd/musicdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexgiltd/musicdb/: App.java  App.kt
app/src/main/java/ru/alexgiltd/musicdb/data/local/: ArtistDao.kt  InMemoryCacheDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MusicDatabase.kt
app/src/main/java/ru/alexgiltd/musicdb/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/ru/alexgiltd/musicdb/data/remote/api/: LastFmService.java  LastFmService.kt
app/src/main/java/ru/alexgiltd/musicdb/data/repository/: Repository.java  Repository.kt  RepositoryImpl.java  RepositoryImpl.kt
app/src/main/java/ru/alexgiltd/musicdb/di/: ApplicationComponent.java  ApplicationModule.java  ArtistListFragmentComponent.java  ArtistListFragmentModule.java  FragmentComponent.java  FragmentModule.java  RoomModule.java
app/src/main/java/ru/alexgiltd/musicdb/di/fragment/: ArtistDetailsFragmentComponent.java  ArtistListFragmentComponent.java  ArtistListFragmentModule.java  ArtistName.java  FactoryInjectorModule.java  SongDetailsFragmentComponent.java  SongListFragmentModule.java  SongName.java
app/src/main/java/ru/alexgiltd/musicdb/model/: ArtistModel.kt  Link.java  SimpleArtistModel.kt  TrackDetailsModel.kt  TrackModel.java  TrackModel.kt
app/src/main/java/ru/alexgiltd/musicdb/model/local/artist/: ArtistLocal.kt
app/src/main/java/ru/alexgiltd/musicdb/model/mapper/: ArtistInfoResponseMapper.kt  ArtistLocalMapper.kt  ArtistsResponseMapper.kt  Mapper.kt  TrackInfoResponseMapper.kt  TracksResponseMapper.kt
app/src/main/java/ru/alexgiltd/musicdb/model/remote/: BaseResponse.java
app/src/main/java/ru/alexgiltd/musicdb/model/remote/artistinfo/: ArtistDetailsDTO.java  ArtistInfoResponse.java  BiographyDTO.java  ImageDTO.java  LinkDTO.java  LinksDTO.java  SimilarArtistsDTO.java  SimpleArtistDTO.java  StatsDTO.java  (+2 more)
app/src/main/java/ru/alexgiltd/musicdb/presentation/: MainPresenter.java  MainView.java
app/src/main/java/ru/alexgiltd/musicdb/presentation/artist/: ArtistDetailsPresenter.java  ArtistDetailsPresenter.kt  ArtistDetailsView.java  ArtistDetailsView.kt  ArtistListPresenter.java  ArtistListPresenter.kt  ArtistListView.java  ArtistListView.kt
app/src/main/java/ru/alexgiltd/musicdb/presentation/song/: SongDetailsPresenter.kt  SongDetailsView.kt  SongListPresenter.kt  SongListView.kt
app/src/main/java/ru/alexgiltd/musicdb/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/ru/alexgiltd/musicdb/ui/artist/: ArtistDetailsActivity.kt  ArtistDetailsFragment.java  ArtistDetailsFragment.kt  ArtistListAdapter.java  ArtistListAdapter.kt  ArtistListFragment.java  ArtistListFragment.kt  SimilarArtistListAdapter.java  SimilarArtistListAdapter.kt
app/src/main/java/ru/alexgiltd/musicdb/ui/home/: HomeFragment.java  HomeFragment.kt
app/src/main/java/ru/alexgiltd/musicdb/ui/song/: SongDetailActivity.kt  SongDetailFragment.kt  SongDetailsActivity.kt  SongDetailsFragment.kt  SongListAdapter.kt  SongListFragment.kt
app/src/main/java/ru/alexgiltd/musicdb/util/: BasePresenter.java  BasePresenter.kt  Constants.java  Constants.kt  Extensions.kt
app/src/main/java/ru/alexgiltd/musicdb/util/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_artist_details.xml  activity_main.xml  activity_song_detail.xml  fragment_artist_details.xml  fragment_artist_list.xml  fragment_home.xml  fragment_song_details.xml  fragment_song_list.xml  item_artist.xml  item_similar_artist.xml  item_song.xml  layout_loading.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/alexgiltd/musicdb/: ExampleUnitTest.java
(+25 files in other folders)
