// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.room_version = "2.1.0"
    ext.dagger_version = '2.23.2'
    ext.retrofit_version = "2.5.0"
    ext.moxy_version = "1.5.5"
    ext.picasso_version = "2.71828"
    ext.logginginterceptor_version = "3.13.1"
    ext.rxjava_version = "2.2.6"
    ext.rxandroid_version = "2.1.0"
    ext.timber = "4.7.1"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
